<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/big_pic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_pic"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/comment_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_comment"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/repost_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_retweet"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:textSize="18sp" />

</LinearLayout>