<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/profile_image"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/missing_photo_background" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile_image"
        android:text="@+id/user_name"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/time_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@+id/time_span"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#736F6E" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/comment_iv"
        android:layout_toRightOf="@+id/profile_image"
        android:text="@+id/status_text"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/comment_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time_span"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_tab_comment_unselected" />

</RelativeLayout>